-rwxr-xr-x@ 1 jayanth  staff   1529 Aug 22 00:48 jude_check_bod.pro
-rwxr-xr-x@ 1 jayanth  staff   7880 Aug 22 00:48 jude_cnvt_att_xy.pro
-rwxr-xr-x@ 1 jayanth  staff   5186 Aug 22 00:48 jude_coadd.pro
-rwxr-xr-x@ 1 jayanth  staff   3112 Aug 22 00:48 jude_create_mask.pro
-rwxr-xr-x@ 1 jayanth  staff   2608 Aug 22 00:48 jude_create_uvit_hdr.pro
-rwxr-xr-x@ 1 jayanth  staff  19077 Aug 22 00:48 jude_driver_uv.pro
-rwxr-xr-x@ 1 jayanth  staff   4278 Aug 22 00:48 jude_driver_vis.pro
-rwxr-xr-x@ 1 jayanth  staff   1288 Aug 22 00:48 jude_err_process.pro
-rwxr-xr-x@ 1 jayanth  staff  12377 Aug 22 00:48 jude_fuv_astrometry.pro
-rwxr-xr-x@ 1 jayanth  staff   2591 Aug 22 00:48 jude_get_files.pro
-rwxr-xr-x@ 1 jayanth  staff   8909 Aug 22 00:48 jude_get_xy.pro
-rwxr-xr-x@ 1 jayanth  staff  21803 Aug 22 00:48 jude_interactive.pro
-rwxr-xr-x@ 1 jayanth  staff   6023 Aug 22 00:48 jude_match_vis_offsets.pro
-rwxr-xr-x@ 1 jayanth  staff  10536 Aug 22 00:48 jude_max_resolution.pro
-rwxr-xr-x@ 1 jayanth  staff   6596 Aug 22 00:48 jude_merge_files.pro
-rwxr-xr-x@ 1 jayanth  staff   9228 Aug 22 00:48 jude_mosaic.pro
-rwxr-xr-x@ 1 jayanth  staff   3097 Aug 22 00:48 jude_obs_log.pro
-rwxr-xr-x@ 1 jayanth  staff   2240 Aug 22 00:48 jude_params.pro
-rwxr-xr-x@ 1 jayanth  staff   6443 Aug 22 00:48 jude_read_hk_files.pro
-rwxr-xr-x@ 1 jayanth  staff   4014 Aug 22 00:48 jude_read_vis.pro
-rwxr-xr-x@ 1 jayanth  staff  10772 Aug 22 00:48 jude_register_data.pro
-rwxr-xr-x@ 1 jayanth  staff   9236 Aug 22 00:48 jude_set_dqi.pro
-rwxr-xr-x@ 1 jayanth  staff   4044 Aug 22 00:48 jude_uv_cleanup.pro
-rwxr-xr-x@ 1 jayanth  staff   6772 Aug 22 00:48 jude_vis_shifts.pro
-rwxr-xr-x@ 1 jayanth  staff   3826 Aug 22 00:48 make_movie.pro
-rwxr-xr-x@ 1 jayanth  staff    867 Aug 22 00:48 process_uvit.com
$
rw-r--r--@ 1 jayanth  staff  11358 Aug 29 20:18 LICENSE-2.0.txt
-rw-r--r--@ 1 jayanth  staff    219 Aug 29 20:18 README.md
-rw-r--r--@ 1 jayanth  staff   1385 Aug 29 20:18 interactive.com
-rw-r--r--@ 1 jayanth  staff   9656 Aug 29 20:18 jude_add_frames.pro
-rw-r--r--@ 1 jayanth  staff   4954 Aug 29 20:18 jude_add_vis.pro
-rw-r--r--@ 1 jayanth  staff   5738 Aug 29 20:18 jude_apply_astrometry.pro
-rw-r--r--@ 1 jayanth  staff   1789 Aug 29 20:18 jude_apply_cal.pro
-rw-r--r--@ 1 jayanth  staff   4591 Aug 29 20:18 jude_apply_time.pro
-rw-r--r--@ 1 jayanth  staff   3374 Aug 29 20:18 jude_call_astrometry.pro
-rw-r--r--@ 1 jayanth  staff  15728 Aug 29 20:18 jude_centroid.pro
-rw-r--r--@ 1 jayanth  staff   1529 Aug 29 20:18 jude_check_bod.pro
-rw-r--r--@ 1 jayanth  staff   7880 Aug 29 20:18 jude_cnvt_att_xy.pro
-rw-r--r--@ 1 jayanth  staff   5186 Aug 29 20:18 jude_coadd.pro
-rw-r--r--@ 1 jayanth  staff   3112 Aug 29 20:18 jude_create_mask.pro
-rw-r--r--@ 1 jayanth  staff   2608 Aug 29 20:18 jude_create_uvit_hdr.pro
-rw-r--r--@ 1 jayanth  staff  19292 Aug 29 20:18 jude_driver_uv.pro
-rw-r--r--@ 1 jayanth  staff   4278 Aug 29 20:18 jude_driver_vis.pro
-rw-r--r--@ 1 jayanth  staff   1288 Aug 29 20:18 jude_err_process.pro
-rw-r--r--@ 1 jayanth  staff  12815 Aug 29 20:18 jude_fuv_astrometry.pro
-rw-r--r--@ 1 jayanth  staff   2591 Aug 29 20:18 jude_get_files.pro
-rw-r--r--@ 1 jayanth  staff   8909 Aug 29 20:18 jude_get_xy.pro
-rw-r--r--@ 1 jayanth  staff  21898 Aug 29 20:18 jude_interactive.pro
-rw-r--r--@ 1 jayanth  staff   6023 Aug 29 20:18 jude_match_vis_offsets.pro
-rw-r--r--@ 1 jayanth  staff  10536 Aug 29 20:18 jude_max_resolution.pro
-rw-r--r--@ 1 jayanth  staff   6596 Aug 29 20:18 jude_merge_files.pro
-rw-r--r--@ 1 jayanth  staff   9228 Aug 29 20:18 jude_mosaic.pro
-rw-r--r--@ 1 jayanth  staff   3097 Aug 29 20:18 jude_obs_log.pro
-rw-r--r--@ 1 jayanth  staff   2240 Aug 29 20:18 jude_params.pro
-rw-r--r--@ 1 jayanth  staff   6443 Aug 29 20:18 jude_read_hk_files.pro
-rw-r--r--@ 1 jayanth  staff   4014 Aug 29 20:18 jude_read_vis.pro
-rw-r--r--@ 1 jayanth  staff  10772 Aug 29 20:18 jude_register_data.pro
-rw-r--r--@ 1 jayanth  staff   9236 Aug 29 20:18 jude_set_dqi.pro
-rw-r--r--@ 1 jayanth  staff   4044 Aug 29 20:18 jude_uv_cleanup.pro
-rw-r--r--@ 1 jayanth  staff   6772 Aug 29 20:18 jude_vis_shifts.pro
-rw-r--r--@ 1 jayanth  staff   3826 Aug 29 20:18 make_movie.pro
-rw-r--r--@ 1 jayanth  staff   8128 Aug 29 20:18 plot_simbad.pro
-rw-r--r--@ 1 jayanth  staff    867 Aug 29 20:18 process_uvit.com
$